<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Accueil</title>

<script src="site_libs/header-attrs-2.25/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>






<link rel="stylesheet" href="style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div id="header">



<h1 class="title toc-ignore">Accueil</h1>

</div>


<!-- Barre de navigation -->
<div class="nav-vertical">
<p><a href="index.html">Présentation</a><br>
<a href="bayonne.html">Bayonne/St-Jean</a><br>
<a href="besancon.html">Besan/Chaux-de-Fonds</a><br>
<a href="beziers.html">Béziers/Neussargues</a><br>
<a href="bordeaux.html">Bordeaux/Le Verdon</a><br>
<a href="clermont.html">Clermont/Volvic</a><br>
<a href="saint-pol.html">Etoile-Saint-Pol</a><br>
<a href="deauville.html">Deauville/Cabourg</a><br>
<a href="limoges.html">Limoges/Angoulême</a><br>
<a href="marseille.html">Marseille/Miramas</a><br>
<a href="colmar.html">Metzeral/Fribourg</a><br>
<a href="nantes.html">Nantes/Pornic</a><br>
<a href="nimes.html">Nimes/Grau-du-Roi</a><br>
<a href="paimpol.html">Paimpol/Carhaix</a><br>
<a href="reims.html">Reims/Epernay</a><br>
<a href="rennes.html">Rennes/Châteaubriant</a><br>
<a href="chamonix.html">St-Gervais/Vallorcine</a><br>
<a href="tours.html">Tours/Loches</a>
<!-- Plus de liens selon vos sections --></p>
</div>
<!-- Contenu principal -->
<div class="content">
<div id="analyse-de-lenvironnement-de-gares-ferroviaires"
class="section level2">
<h2>Analyse de l’environnement de gares ferroviaires</h2>
<!-- <h1 id="autre-section">Autre</h1> -->
<!-- <p>Plus de bla bla bla</p> -->
<p>Nous proposons une série de cartes représentant des lignes de chemins
de fer situées en France. Chaque ligne dispose de points éloignés d’un
kilomètre. Et chaque point dispose d’un score permettant de qualifier sa
position dans l’espace en prenant en compte les caractéristiques de son
environnement (démographie, transport, loisirs, économie locale,
éducation, infrastructure ferroviaire, topographie).</p>
<div id="accès-aux-détails-de-la-méthodologie" class="section level3">
<h3>Accès aux détails de la méthodologie</h3>
<p>Pour plus de détails sur les calculs vous pouvez consulter ce
<a href="https://database-sf-otheureaux-30f756d23264983016a72637765047b45aa57e7e.gitpages.huma-num.fr/" target="_blank">lien.
</a></p>
</div>
<div id="données-brutes" class="section level3">
<h3>Données brutes</h3>
<p>Pour accéder aux données brutes, vous pouvez consulter ce
<a href="https://gitlab.huma-num.fr/otheureaux/carto_tli/-/tree/main/data" target="_blank">lien.
</a></p>
</div>
<div id="choix-de-la-discrétisation" class="section level3">
<h3>Choix de la discrétisation</h3>
<p>Nous avons choisi la méthode de Jenks qui est une méthode automatique
basée sur un principe de ressemblance entre les données. Elle regroupe
les individus qui se ressemblent en minimisant la variance intraclasse
et en maximisant la variance interclasse. Elle a l’avantage de s’adapter
à tout type de distributions.</p>
</div>
<div id="analyse-en-composantes-principales" class="section level3">
<h3>Analyse en composantes principales</h3>
<p>L’ACP à partir des données pédestres révèle que les deux premiers
axes cumulent 58% de la variance totale, offrant ainsi une
représentation significative des données originales. De cette première
analyse nous conservons les valeurs suivantes, qui permettent
d’accumuler plus de 50% de la variance expliquée pour chaque dimension :
la population, la longueur des routes carrossables, le nombre d’arrêts
de transport en commun, le nombre de commerces, le nombre de loisirs, le
nombre de restaurants, la surface artificialisée, le nombre de passages
à niveau et la pente moyenne.</p>
<p><img src="index_files/figure-html/unnamed-chunk-3-1.png" width="100%" /></p>
</div>
</div>
<div id="citation" class="section level1">
<h1>Citation</h1>
<p>Pour citer ces travaux :</p>
<p>Olivier Theureaux. n.d. “Cartographie pour l’évaluation de la
pertinence du positionnement des gares”</p>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
